// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "disable_ai": true,
  // ******************* Code Helpers *******************
  "auto_signature_help": true,
  "inlay_hints": {
    "enabled": true,
    "show_value_hints": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "show_background": false,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50,
    "toggle_on_modifiers_press": {
      "control": false,
      "alt": false,
      "shift": false,
      "platform": false,
      "function": false
    }
  },
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  // ******************* Styling *******************
  // Theme
  "icon_theme": "Catppuccin Macchiato",
  "theme": {
    "mode": "system",
    "light": "Catppuccin Macchiato",
    "dark": "Catppuccin Mocha"
  },
  // Fonts
  "buffer_font_family": "CaskaydiaCove Nerd Font Mono",
  "ui_font_family": "FiraCode Nerd Font",
  "ui_font_size": 15.0,
  "buffer_font_size": 13.0,
  // UI
  "cursor_blink": false,
  "rounded_selection": true,
  "search": {
    "button": false
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
    "selections_menu": false
  },
  "title_bar": {
    "show_branch_icon": false,
    "show_branch_name": true,
    "show_project_items": false,
    "show_sign_in": false
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false
  },
  "tabs": {
    "show_diagnostics": "all",
    "file_icons": true,
    "git_status": true
  },
  "relative_line_numbers": true,
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "wrap_guides": [90],
  "show_wrap_guides": true,
  "scrollbar": {
    "show": "never"
  },

  // Panels
  "project_panel": {
    "sticky_scroll": true,
    "dock": "right"
  },
  "notification_panel": {
    "button": false
  },
  "git_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "button": false
  },
  // ******************* Usability *******************
  // Keymaps
  "base_keymap": "VSCode",
  "vim_mode": true,
  // "helix_mode": true,
  "vim": {
    "use_smartcase_find": true,
    "use_system_clipboard": "always"
  },

  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
