{
  // Vim settings
  "vim_mode": true,
  "vim": {
    "enable_vim_sneak": true
  },

  "base_keymap": "VSCode",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "relative_line_numbers": true,

  // Font settings
  "ui_font_size": 13,
  "ui_font_weight": 200,
  "ui_font_family": "JetBrains Mono",
  "buffer_font_size": 14,
  "buffer_font_weight": 200,
  "buffer_font_family": "JetBrainsMono Nerd Font",

  // Theme settings
  "icon_theme": "Colored Zed Icons Theme Dark",
  "theme": {
    "mode": "system",
    "light": "Kanagawa Wave",
    "dark": "Catppuccin Mocha"
  },
  // UI
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
    // "selections_menu": false
  },
  "scrollbar": {
    "show": "never"
  },
  "project_panel": { "dock": "right" },
  "git_panel": { "dock": "right" },
  "outline_panel": { "dock": "right" },
  "collaboration_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  },
  "active_pane_modifiers": {
    "inactive_opacity": 0.75
  },
  "inlay_hints": {
    "enabled": true
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },

  // Terminal
  "terminal": {
    "shell": {
      "program": "zsh"
    },
    "env": {
      "EDITOR": "zed --wait"
    },
    "font_size": 14,
    "font_weight": 100,
    "font_family": "JetBrainsMono Nerd Font"
  },

  // Diagnostics
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },

  // Language Related
  "file_types": {
    "Shell Script": ["npf"]
  },
  "languages": {
    "Python": {
      "format_on_save": "on",
      "language_servers": ["pyright", "ruff"],
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },

  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          // "pythonPath": ".venv/bin/python"
        }
      }
    },
    "ruff": {
      "initialization_options": {
        "settings": {
          // Ruff server settings goes here
          "lineLength": 80,
          "lint": {
            "extendSelect": ["I"]
          }
        }
      }
    },
    "jdtls": {
      "initialization_options": {
        "bundles": [],
        "workspaceFolders": ["file:///home/ajungers/Documents/projects"],
        "settings": {
          "java": {
            "errors": {
              "incompleteClasspath": {
                "severity": "warning"
              }
            },
            "configuration": {
              "updateBuildConfiguration": "interactive"
            },
            "trace": {
              "server": "verbose"
            },
            "import": {
              "gradle": {
                "enabled": true
              },
              "maven": {
                "enabled": true
              },
              "exclusions": [
                "**/node_modules/**",
                "**/.metadata/**",
                "**/archetype-resources/**",
                "**/META-INF/maven/**",
                "/**/test/**"
              ]
            },
            "jdt": {
              "ls": {
                "lombokSupport": {
                  "enabled": false // Set this to true to enable lombok support
                }
              }
            },
            "referencesCodeLens": {
              "enabled": false
            },
            "signatureHelp": {
              "enabled": false
            },
            "implementationsCodeLens": {
              "enabled": false
            },
            "format": {
              "enabled": true
            },
            "saveActions": {
              "organizeImports": true
            },
            "contentProvider": {
              "preferred": null
            },
            "autobuild": {
              "enabled": true
            },
            "completion": {
              "favoriteStaticMembers": [
                "org.junit.Assert.*",
                "org.junit.Assume.*",
                "org.junit.jupiter.api.Assertions.*",
                "org.junit.jupiter.api.Assumptions.*",
                "org.junit.jupiter.api.DynamicContainer.*",
                "org.junit.jupiter.api.DynamicTest.*"
              ],
              "importOrder": ["java", "javax", "com", "org"]
            }
          }
        }
      }
    }
  },

  // Assistant settings
  "assistant": {
    "enabled": true,
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "version": "2"
  },
  "features": {
    "copilot": true,
    "edit_prediction_provider": "copilot"
  },
  "language_models": {
    "ollama": {
      "api_url": "http://localhost:11434",
      "available_models": [
        {
          "name": "qwen2.5-coder",
          "display_name": "qwen 2.5 coder 7k",
          "max_tokens": 16384
        }
      ]
    }
  }
}
